callmekatootie/carbonate/action.yml
---
name: 'Carbonify'
description: 'Display code as images, beautified.'
inputs:
  github-token:
    description: 'The GITHUB_TOKEN. Will read off the environment variable by default'
    required: false
    default: ${{ github.token }}
  imgur-client-id:
    description: 'The Imgur app client id'
    required: true
  use-prettier:
    description: 'Should the code block be formatted using prettier? Pass String `true` or `false`. Default is `true`'
    required: false
    default: 'true'
  prettier-parser:
    description: 'Only read if `use-prettier` is set to `true`. This is the parser to use with Prettier. Default value is babel'
    required: false
    default: 'babel'
  prettier-options:
    description: 'Only read if `use-prettier` is set to `true`. This is the Prettier options object, as a JSON string. Default values are the ones defined by Prettier itself. Check out their documentation'
    required: false
  carbon-options:
    description: 'The Carbon options object, as a JSON string. See `https://github.com/petersolopov/carbonara#post-apicook` for a list of supported options. Ignores the `code` property though. For default values, please check out the source code of this action'
    required: false
runs:
  using: 'node12'
  main: 'index.js'
...

callmekatootie/carbonate/.github/workflows/main.yml
- name: Carbon coat
  uses: ./ # Uses an action in the root directory
  id: carbon-coat
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    imgur-client-id: ${{ secrets.IMGUR_CLIENT_ID }}
    carbon-options: '{"paddingVertical":"56px","paddingHorizontal":"56px","backgroundColor":"rgba(187,187,187,1)","dropShadow":true,"dropShadowOffsetY":"3px","dropShadowBlurRadius":"13px","theme":"solarized light","windowTheme":"sharp","language":"auto","fontFamily":"Hack","fontSize":"14px","lineHeight":"133%","windowControls":true,"widthAdjustment":true,"lineNumbers":false,"firstLineNumber":1,"exportSize":"2x","watermark":false}'

callmekatootie/carbonate/.github/workflows/main.yml
- name: Carbon coat
  uses: ./ # Uses an action in the root directory
  id: carbon-coat
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    imgur-client-id: ${{ secrets.IMGUR_CLIENT_ID }}
    use-prettier: 'false'

callmekatootie/carbonate/.github/workflows/main.yml
- name: Carbon coat
  uses: ./ # Uses an action in the root directory
  id: carbon-coat
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    imgur-client-id: ${{ secrets.IMGUR_CLIENT_ID }}
    prettier-options: '{"tabWidth":4,"semi":false,"insertPragma":true}'